{
  "version": 2,
  "builds": [
    {
      "src": "api/items.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/api/items.js"
    }
  ],
  "crons": [{
    "path": "/api/items.js",
    "schedule": "*/5 * * * *"
  }]
}
